<head>
  <title>MeteorChat</title>
</head>

<body>
    <div class="container col-md-6">
    {{>messages}}
    </div>
</body>

<template name="messages">
   <div class="container">
       <h1>{{>loginButtons}}</h1>
   </div> 
        <ul>
            {{#each messages}}
                {{>message}}
                
            {{/each}}
            <br>
     
        <label for="Message">Type message here &darr;</label>
        <textarea rows="2" cols="90"></textarea>
        </ul>
</template>

<template name="message">
    <ul>
        <div class="name well">
            <h5>{{user.username}} <span  class="time">{{time}} {{Date}}</span></h5>
        
            {{message}}
            {{title}}
        <button class="delete btn btn-danger pull-right">Remove</button>
        </div>
    </ul>
</template>

<!--<template name="resolution">
    
        
    
</template>-->

 <!--<form >
        <label for="Message">Type message here</label>
        <input type="text" class="form-control" placeholder="Message">
    </form>-->
